<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluforce</title>
    
    <link rel="icon" href="Favicon Aluforce.png">
    <link rel="stylesheet" href="pcp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Accessibility helpers */
        .skip-link {
            position: absolute;
            left: -999px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
        .skip-link:focus {
            left: 8px;
            top: 8px;
            width: auto;
            height: auto;
            background: #fff;
            padding: 8px 12px;
            z-index: 12150;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .sr-only { position: absolute !important; left: -9999px !important; }
    </style>
</head>
<body class="sidebar-hidden">
    <a href="#main-content" class="skip-link">Pular para o conteúdo</a>
    <div class="container-principal">
        <aside class="sidebar">
                <div class="sidebar-header">
                <!-- logo removed to keep sidebar minimal per user request -->
            </div>
            <nav id="sidebar" class="sidebar-nav" role="navigation" aria-label="Navegação principal">
                <ul>
                    <li>
                        <a href="#" id="btn-dashboard" class="nav-link active" title="Painel">
                            <span class="nav-icon"><i class="fas fa-th-large" aria-hidden="true"></i></span>
                            <span class="nav-label">Painel</span>
                        </a>
                    </li>
                    <!-- Nova Ordem link removed per request -->
                    <li>
                        <a href="#" id="btn-materiais" class="nav-link" title="Estoque e Materiais">
                            <span class="nav-icon"><i class="fas fa-boxes" aria-hidden="true"></i></span>
                            <span class="nav-label">Estoque & Materiais</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="btn-ordem-compra" class="nav-link" title="Ordem de Compra">
                            <span class="nav-icon"><i class="fas fa-shopping-cart" aria-hidden="true"></i></span>
                            <span class="nav-label">Ordem de Compra</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="btn-logout" class="nav-link" title="Sair">
                            <span class="nav-icon"><i class="fas fa-sign-out-alt" aria-hidden="true"></i></span>
                            <span class="nav-label">Sair</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- sidebar footer removed (pin & version) -->
        </aside>

    <!-- overlay que aparece quando o menu lateral é aberto -->
    <div id="sidebar-overlay" class="sidebar-overlay"></div>

    <main id="main-content" class="main-content" tabindex="-1">
        <div class="app-container">
            <div id="dashboard-view">
                <header class="topbar">
                    <div class="topbar-left">
                        <div class="avatar-wrap">
                            <div class="avatar-circle"></div>
                            <div class="avatar-text">
                                <div class="avatar-name">Olá Usuario</div>
                                <div class="avatar-sub">Seja Bem vindo</div>
                            </div>
                        </div>
                    </div>
                    <div class="topbar-center">
                        <div class="search-wrapper" role="search" aria-label="Pesquisar">
                            <i class="fas fa-search search-icon" aria-hidden="true"></i>
                            <label for="main-search" class="sr-only">Pesquisar pedidos, materiais e produtos</label>
                            <input id="main-search" type="search" placeholder="Buscar Pedido, Material..." class="search-input" autocomplete="off" aria-label="Pesquisar pedidos, materiais e produtos" />
                            <div id="search-inline-results" class="search-inline-dropdown" role="listbox" aria-label="Resultados da busca" aria-live="polite" aria-hidden="true"></div>
                        </div>
                        <!-- Topbar novo produto button removed (Quick Actions already provides this) -->
                        <!-- Toggle do menu lateral -->
                        <button id="btn-toggle-menu" class="btn btn-toggle" title="Abrir menu" aria-controls="sidebar" aria-expanded="false" aria-label="Abrir ou fechar menu lateral"><i class="fas fa-bars" aria-hidden="true"></i></button>
                    </div>
                    <div class="topbar-right">
                        <img src="Logo Monocromatico - Azul - Aluforce.png" alt="Aluforce - voltar ao painel" class="brand-logo" id="brand-logo" role="link" tabindex="0" aria-label="Ir para o painel" />
                    </div>
                </header>

                <section class="dashboard-grid">
                        <div class="panel">
                        <h2>Quick Actions</h2>
                        <div id="pcp-quick-actions" class="panel-body panel-body-compact">
                            <div class="pcp-quick-actions-group">
                                <button id="pcp-new-order" class="btn">+ Nova Ordem</button>
                                <button id="pcp-new-product" class="btn btn-novo-produto">+ Novo Produto</button>
                                <button id="pcp-refresh" class="btn secondary">Atualizar</button>
                            </div>
                            <div class="text-sm muted">Ações rápidas para registrar ordens, produtos e atualizar dados.</div>
                        </div>
                    </div>

                        <div class="panel">
                        <h2>KPIs PCP</h2>
                        <div id="pcp-kpis" class="panel-body panel-body-kpis">
                            <!-- preenchido via JS -->
                        </div>
                    </div>

                        <div class="panel">
                        <h2>Ordens Recentes</h2>
                        <div id="pcp-recent-orders" class="panel-body panel-body-scroll">
                            <!-- tabela/carrossel de ordens -->
                        </div>
                    </div>

                        <div class="panel">
                        <h2>Materiais com Estoque Baixo</h2>
                        <div id="pcp-low-stock" class="panel-body panel-body-scroll">
                            <!-- itens com baixo estoque -->
                        </div>
                    </div>
                </section>
            </div>

                        <!-- Modal: lista completa de pedidos faturados (paginada) -->
                        <div id="modal-todos-faturados-list" class="modal hidden" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="modal-todos-faturados-list-title" aria-describedby="modal-todos-faturados-list-desc" tabindex="-1">
                            <div class="modal-dialog modal-wide" role="document">
                                <div class="modal-header"><h3 id="modal-todos-faturados-list-title">Pedidos Faturados</h3><button id="close-todos-faturados-list" class="modal-close" aria-label="Fechar">×</button></div>
                                <p id="modal-todos-faturados-list-desc" class="sr-only">Lista paginada de pedidos faturados com botões para abrir cada pedido. Use as teclas de página ou os botões de paginação para navegar.</p>
                                <div class="modal-body modal-body-scroll" id="todos-faturados-list-body"></div>
                                <div class="modal-footer text-center pad-12">
                                    <div id="todos-faturados-pagination"></div>
                                </div>
                            </div>
                        </div>

            <div id="nova-ordem-view" class="hidden">
                 <header class="main-header">
                    <h1>Criar Nova Ordem de Produção</h1>
                </header>
                <form id="form-nova-ordem" class="form-container">
                    <div class="form-row">
                        <div class="form-group"><label for="codigo_produto">Código do Produto</label><input type="text" id="codigo_produto" required></div>
                        <div class="form-group"><label for="quantidade">Quantidade</label><input type="number" id="quantidade" required></div>
                    </div>
                    <div class="form-group"><label for="descricao_produto">Descrição do Produto</label><textarea id="descricao_produto" rows="3" required></textarea></div>
                    <div class="form-group"><label for="data_previsao_entrega">Previsão de Entrega</label><input type="date" id="data_previsao_entrega" required></div>
                    <div class="form-group"><label for="observacoes">Observações</label><textarea id="observacoes" rows="2"></textarea></div>
                    <button type="submit" class="btn">Criar Ordem</button>
                </form>
            </div>
            <div id="editar-view" class="hidden">
                <header class="main-header"><h1>Editar Registro</h1></header>
                <div class="form-container">
                    <p class="muted">Área para editar ordens, produtos ou materiais. Aqui você poderá abrir um item e alterar seus campos. (Implementação futura)</p>
                    <div id="editar-form-placeholder" class="pad-12 estoque-card mt-6">
                        <p><strong>Exemplo:</strong> Selecione um item na lista de ordens recentes para abrir o editor.</p>
                        <button id="editar-open-sample" class="btn btn-sm btn-editar">Abrir Exemplo de Edição</button>
                    </div>
                </div>
            </div>
                        <!-- Modal: lista completa de prazos (paginada) -->
                        <div id="modal-todos-prazos-list" class="modal hidden" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="modal-todos-prazos-list-title" aria-describedby="modal-todos-prazos-list-desc" tabindex="-1">
                            <div class="modal-dialog modal-wide" role="document">
                                <div class="modal-header"><h3 id="modal-todos-prazos-list-title">Prazos de Entrega</h3><button id="close-todos-prazos-list" class="modal-close" aria-label="Fechar">×</button></div>
                                <p id="modal-todos-prazos-list-desc" class="sr-only">Lista paginada dos prazos previstos de entrega para pedidos faturados. Cada linha mostra data prevista e status.</p>
                                <div class="modal-body modal-body-scroll" id="todos-prazos-list-body"></div>
                                <div class="modal-footer text-center pad-12">
                                    <div id="todos-prazos-pagination"></div>
                                </div>
                            </div>
                        </div>

            <div id="materiais-view" class="hidden">
                <header class="main-header">
                    <div class="header-actions">
                        <h1>Materiais</h1>
                        <div class="header-controls">
                            <button id="btn-open-materiais-modal" class="btn">Visualizar / Editar Materiais</button>
                            <button class="btn btn-toggle-sidebar" aria-label="Abrir ou fechar menu" title="Abrir menu"><i class="fas fa-bars" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </header>
                <div class="form-container">
                    <p class="muted">Gerencie materiais: adicione, edite ou exclua itens através do editor modal.</p>
                    <div id="tabela-materiais-container" class="form-container"></div>
                </div>
                <div id="tabela-produtos-container" class="form-container"></div>
            </div>

            <div id="ordem-compra-view" class="hidden">
                <header class="main-header">
                    <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
                        <h1>Gerar Nova Ordem de Compra</h1>
                        <button class="btn btn-toggle-sidebar" aria-label="Abrir ou fechar menu" title="Abrir menu"><i class="fas fa-bars" aria-hidden="true"></i></button>
                    </div>
                </header>
                 <div class="form-container">
                    <form id="form-ordem-compra">
                        <div class="form-group">
                            <label for="material_compra_select">Selecionar Material</label>
                            <select id="material_compra_select" class="modern-input" required>
                                <option value="">-- Carregando materiais... --</option>
                            </select>
                        </div>
                        <div class="form-row">
                           <div class="form-group"><label for="quantidade_compra">Quantidade a Comprar</label><input class="modern-input" type="number" step="0.01" id="quantidade_compra" required></div>
                           <div class="form-group"><label for="data_previsao_compra">Previsão de Entrega</label><input class="modern-input" type="date" id="data_previsao_compra" required></div>
                        </div>
                        <div style="margin-top:12px"><button type="submit" class="btn">Gerar Pedido de Compra</button></div>
                    </form>
                 </div>
                 <br>
                 <h3>Histórico de Ordens de Compra</h3>
                 <div id="tabela-ordens-compra-container" class="form-container">
                    </div>
            </div>

            <!-- Resultados da pesquisa (modal) -->
                                    <div id="search-results-modal" class="modal hidden" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="search-results-title" aria-describedby="search-results-desc" tabindex="-1">
                                                                    <div class="modal-dialog" role="document">
                                                                                                            <div class="modal-header">
                                                                                                                    <h3 id="search-results-title">Resultados da busca</h3>
                                                                                                                    <button id="search-modal-close" class="modal-close" aria-label="Fechar">×</button>
                                                                                                            </div>
                                                                                                            <p id="search-results-desc" class="sr-only">Resultados detalhados da pesquisa. Use Tab para navegar entre seções: Ordens, Materiais, Produtos e Pedidos.</p>
                                                                                                            <div class="modal-body" id="search-results-body">
                                                <!-- resultados dinâmicos -->
                                            </div>
                                        </div>
                                    </div>

            <!-- Item edit modal genérico -->
            <div id="item-edit-modal" class="modal hidden" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="item-edit-title" aria-describedby="item-edit-desc" tabindex="-1">
              <div class="modal-dialog" role="document">
                                <div class="modal-header">
                                    <h3 id="item-edit-title">Editar Item</h3>
                                    <button id="item-edit-close" class="modal-close" aria-label="Fechar">×</button>
                                </div>
                                <p id="item-edit-desc" class="sr-only">Editor do item selecionado. Preencha ou revise os campos e use o botão Salvar para gravar alterações.</p>
                                                                                <div class="modal-body" id="item-edit-body">
                                                    <!-- formulário dinâmico -->
                                                </div>
                                                <div class="modal-footer pad-12 text-right">
                                                    <button id="item-save" class="btn">Salvar</button>
                                                </div>
              </div>
            </div>

            <!-- Modal para todos os pedidos faturados (moved here by maintenance script) -->
            <div id="modal-todos-faturados" class="modal hidden" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="modal-todos-faturados-title" aria-describedby="modal-todos-faturados-desc" tabindex="-1">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-header">
                        <h3 id="modal-todos-faturados-title">Todos os Pedidos Faturados</h3>
                        <button id="close-todos-faturados" class="modal-close" aria-label="Fechar">×</button>
                    </div>
                    <p id="modal-todos-faturados-desc" class="sr-only">Lista resumida dos pedidos que já foram faturados. Use Tab para navegar pelos itens e Enter para abrir detalhes.</p>
                    <div class="modal-body modal-body-scroll" id="todos-faturados-body"></div>
                </div>
            </div>

            <!-- Materiais modal: lista e editor rápido -->
            <div id="materiais-modal" class="modal hidden" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="materiais-modal-title" aria-describedby="materiais-modal-desc" tabindex="-1">
                <div class="modal-dialog modal-wide" role="document">
                    <div class="modal-header">
                        <h3 id="materiais-modal-title">Materiais</h3>
                        <button id="materiais-modal-close" class="modal-close" aria-label="Fechar">×</button>
                    </div>
                    <p id="materiais-modal-desc" class="sr-only">Lista de materiais com ações para editar e excluir. Use Tab para navegar e Enter para ativar ações.</p>
                    <div class="modal-body modal-body-scroll" id="materiais-modal-body">
                        <div id="materiais-modal-list">Carregando materiais...</div>
                    </div>
                    <div class="modal-footer pad-12 text-right">
                        <button id="materiais-new" class="btn">+ Novo Material</button>
                    </div>
                </div>
            </div>
                        <!-- Produto modal (dinâmico: campos gerados pelo JS para espelhar a tabela `produtos`) -->
            <div id="product-modal" class="modal hidden" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="product-modal-title" aria-describedby="product-modal-desc" tabindex="-1">
                            <div class="product-modal-inner estoque-card pad-24">
                                <h3 id="product-modal-title" class="mt-0">Editar produto</h3>
                <p id="product-modal-desc" class="sr-only">Formulário para criar ou editar um produto. Use Tab para navegar entre campos. Variacões são listas de tags.</p>
                                <form id="product-form">
                                    <input type="hidden" id="product-id" />
                                    <!-- product-form-body será preenchido dinamicamente com os campos da tabela `produtos` -->
                                    <div id="product-form-body" class="product-form-grid"></div>
                                    <div class="product-form-row-actions">
                                        <button type="button" id="product-cancel" class="btn secondary">Cancelar</button>
                                        <button type="submit" id="product-save" class="btn">Salvar</button>
                                    </div>
                                </form>
                            </div>
                        </div>

        </div>
    </main>
    </div>

    <!-- Hidden template: Novo Material (used as modal form source) -->
    <div id="form-novo-material" class="hidden" aria-hidden="true">
        <form id="form-novo-material-template">
            <div class="form-row">
                <div class="form-group"><label for="codigo_material_form">Código do Material</label><input class="modern-input" type="text" id="codigo_material_form" required></div>
                <div class="form-group"><label for="unidade_medida_form">Unidade de Medida</label><input class="modern-input" type="text" id="unidade_medida_form" placeholder="Ex: kg, m, un" required></div>
            </div>
            <div class="form-group"><label for="descricao_material_form">Descrição</label><input class="modern-input" type="text" id="descricao_material_form" required></div>
            <div class="form-group"><label for="estoque_inicial_form">Estoque Inicial</label><input class="modern-input" type="number" step="0.01" id="estoque_inicial_form" value="0" required></div>
            <div class="mt-12"><button type="submit" class="btn">Adicionar Material</button></div>
        </form>
    </div>
    <!-- Toast container for non-blocking notifications -->
    <div id="pcp-toast-container" aria-live="polite" aria-atomic="true" class="pcp-toast-container" hidden></div>
    <script src="/socket.io/socket.io.js"></script>
    <!-- Chart.js for mini-charts in dashboard panels -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="auth-redirect.js"></script>
    <script src="pcp.js"></script>
</body>
</html>