@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    /* Cores que combinam com a identidade visual da Aluforce */
    --primary-color: #2c3e50; /* Um azul escuro e sóbrio */
    --button-color: #0a4f7e;  /* Azul primário do sistema de vendas */
    --button-hover-color: #08446b; /* Um tom mais escuro para o hover */
    --error-color: #ff6b6b;
    --white: #ffffff;
    --text-color: #e0e0e0;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* Utiliza a imagem de fundo que você forneceu */
    background: url('Papeldeparede-alu.jpeg') no-repeat center center;
    background-size: cover;
}

.login-container {
    width: 100%;
    max-width: 420px;
    padding: 20px;
}

/* Efeito de vidro para o formulário de login */
.login-form {
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 45px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.login-logo {
    max-width: 180px; /* slightly reduced to fit form better */
    margin: 6px auto 14px auto; /* tighter spacing above/below */
    display: block;
}

.login-form h2 {
    color: var(--white);
    margin-bottom: 10px;
    font-weight: 600;
}

.login-form p {
    color: var(--text-color);
    margin-bottom: 30px;
}

.form-group {
    text-align: left;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-sizing: border-box;
    transition: all 0.3s;
    color: var(--white);
    font-size: 1rem;
}

.form-group input::placeholder {
  color: #a0a0a0;
  opacity: 1;
}

.form-group input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.15);
}

/* Estilos para o botão de submit e o spinner de carregamento */
button[type="submit"] {
    position: relative;
    width: 100%;
    padding: 12px;
    background-color: var(--button-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
    margin-top: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* space between text and spinner */
    height: 48px; /* Altura fixa para não mudar de tamanho durante o loading */
}

button[type="submit"]:hover {
    background-color: var(--button-hover-color);
}

button[type="submit"]:disabled {
    opacity: 0.7;
    cursor: wait;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-left-color: var(--white);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

/* hide spinner by default; shown when button has .loading */
.spinner { display: none; }

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Controla a visibilidade do texto e do spinner no botão */
button.loading .spinner {
    display: inline-block !important; /* show spinner when loading */
}

/* keep the button text visible but slightly faded when loading to avoid layout shift */
button.loading .btn-text {
    opacity: 0.9;
}

/* Estilo para a mensagem de erro */
.error-message {
    color: var(--error-color);
    margin-top: 15px;
    font-weight: 500;
    height: 20px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.error-message.visible {
    visibility: visible;
    opacity: 1;
}

/* Responsive adjustments for small screens */
@media (max-width:420px) {
    .login-container { padding: 12px; }
    .login-form { padding: 22px; border-radius: 12px; }
    .login-logo { max-width: 140px; }
    .login-form h2 { font-size: 1.05rem; }
    .form-group input { font-size: 0.95rem; padding: 10px 12px; }
    button[type="submit"] { height:44px; font-size:15px; }
}

/* Better focus ring for accessibility */
button[type="submit"]:focus { outline: 3px solid rgba(37,99,235,0.18); outline-offset:2px; }
.form-group input:focus { box-shadow: 0 6px 18px rgba(14,44,114,0.06); }