<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="login-container">
        <form id="login-form" class="login-form">
            <img src="Logo Monocromatico - Branco - Aluforce.png" alt="Logo Aluforce" class="login-logo">
            
            <h2>Acesso a Area de PCP</h2>
            <p>Faça login para continuar.</p>
            <div class="form-group">
                <label for="username">Email</label>
                <input type="email" id="username" name="username" placeholder="seuemail@empresa.com" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Sua senha" required>
            </div>
            <button type="submit" id="login-submit-btn">
                <span class="btn-text">Entrar</span>
                <div class="spinner hidden"></div>
            </button>
            <div id="error-message" class="error-message"></div>
        </form>
    </div>
    <script src="login.js"></script>
    <!-- Modal markup removed from login page to avoid duplicate shared modal conflicts; global modal lives in other pages -->
</body>

</html>