{
  "name": "pcp",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "start": "node ./server_pcp.js",
    "dev": "nodemon --watch . --ext js,html,css --exec \"node ./server_pcp.js\"",
    "migrate": "node ./migrations/run_migration.js",
    "audit:accessibility": "npx pa11y http://localhost:${PORT:-3001} --timeout 20000 --wait 1000 --reporter html > pa11y-report.html",
    "audit:accessibility-json": "npx pa11y http://localhost:${PORT:-3001} --timeout 20000 --wait 1000 --reporter json > pa11y-report.json",
  "user:create": "node ./scripts/create_user.js",
  "test:login": "node ./scripts/login_test_node.js",
  "migrate:run": "node ./migrations/run_migration.js",
  "start:win": "cmd /c start /B node server_pcp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.4",
  "socket.io": "^4.8.1",
  "bcryptjs": "^2.4.3",
  "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}

