/* Estilos gerais e da sidebar, similares ao Portal RH */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* Cleaned and reorganized stylesheet for PCP app
     - preserves existing class names used by HTML/JS
     - fixes layout, overlay, z-index and responsive sidebar behavior
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --cor-primaria: #071533;
    --cor-secundaria: #2563eb;
    --cor-accent: #06b6d4;
    --cor-fundo: #f5f7fb;
    --cor-container: #ffffff;
    --cor-texto: #0f1724;
    --cor-texto-claro: #64748b;
    --cor-borda: #e6eef8;
    --largura-sidebar: 72px; /* compact icon-only sidebar */
    --sidebar-expanded-width: 320px; /* width when expanded/pinned */
    --shadow-1: 0 6px 20px rgba(2,6,23,0.06);
    --shadow-2: 0 10px 36px rgba(2,6,23,0.08);
    --radius-lg: 12px;
    --max-content-width: 1200px;
    --base-font-size: 15px;
}

/* Reset */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{font-family:'Poppins',sans-serif;background:linear-gradient(180deg,#f8fafc 0%,var(--cor-fundo) 100%);color:var(--cor-texto);font-size:var(--base-font-size);line-height:1.45}

/* Modern visual refresh: smoother cards, inputs and buttons */
.modern-input { background: #fff; border: 1px solid #e6eef8; padding:10px 12px; border-radius:10px; box-shadow: inset 0 1px 0 rgba(255,255,255,0.6); transition: box-shadow .12s ease, border-color .12s ease; }
.modern-input:focus { outline:none; border-color: rgba(37,99,235,0.9); box-shadow: 0 6px 18px rgba(14,44,114,0.06); }

.panel { border-radius:14px; padding:18px; background: linear-gradient(180deg,#fff,#fbfdff); box-shadow: 0 10px 30px rgba(11,37,69,0.06); border: 1px solid rgba(15,23,36,0.04); }
.panel h2 { font-size:1.08rem; letter-spacing: -0.2px }

/* Header controls for views like Materiais: stack title above actions */
.header-actions { display:flex; flex-direction:column; gap:8px; align-items:flex-start; }
.header-actions h1 { margin:0; font-size:1.18rem; }
.header-controls { display:flex; gap:8px; align-items:center; }
.header-controls .btn { padding:8px 12px; border-radius:10px; }

/* stronger headings for hierarchy */
h1 { font-size:1.35rem; font-weight:700; color:var(--cor-primaria); margin:0 }
h3 { font-size:1.05rem; font-weight:700; color:var(--cor-primaria); margin:0 }

.form-container label { display:block; margin-bottom:6px; font-weight:600; color:var(--cor-primaria) }
.form-container input[type="text"], .form-container input[type="number"], .form-container textarea, .form-container select { width:100%; box-sizing:border-box; }

/* Quick actions modern buttons */
.pcp-quick-actions-group .btn { border-radius:12px; box-shadow: 0 8px 20px rgba(11,37,69,0.06); }
.btn.secondary { background: #fff; border:1px solid #e6eef8; color: var(--cor-primaria); }

/* Soft badges for stock values */
.stock-badge { display:inline-block; padding:6px 10px; border-radius:999px; background: linear-gradient(90deg,#eef2ff,#f1f9ff); color:var(--cor-primaria); font-weight:700 }

/* Tighter table card appearance */
.estoque-table tbody td { background: transparent; padding:14px 16px; }
.estoque-table tbody tr { background:#fff; border-radius:10px; margin-bottom:12px; box-shadow: 0 6px 18px rgba(2,6,23,0.04); }

/* Smaller utilities for modern spacing */
.space-sm { height:8px } 
.muted { color:var(--cor-texto-claro) }

/* Form actions alignment */
.form-actions { display:flex; justify-content:flex-end; gap:8px; margin-top:12px }
.form-container .btn { min-width:140px }

/* Utilities */
.hidden{display:none!important}
.d-flex{display:flex!important}
.d-block{display:block!important}
.inline-block{display:inline-block!important}
.muted{color:var(--cor-texto-claro)}

/* Layout: fixed sidebar + fluid main area */
.container-principal{min-height:100vh}
.sidebar{
    position:fixed;left:0;top:0;bottom:0;
    width:var(--largura-sidebar);
    background:var(--cor-primaria);
    color:var(--cor-texto-claro);
    padding:18px 8px;display:flex;flex-direction:column;align-items:center;gap:8px;z-index:1200;box-shadow:var(--shadow-1)
}
.sidebar-header{padding:6px;width:100%;text-align:center;border-bottom:1px solid rgba(255,255,255,0.03)}
.sidebar-nav{width:100%}
.sidebar-nav ul{list-style:none;padding:12px;display:flex;flex-direction:column;gap:12px;align-items:center}
.sidebar-nav a{display:flex;align-items:center;gap:12px;padding:10px;border-radius:12px;color:var(--cor-texto-claro);text-decoration:none;font-weight:600;width:100%;justify-content:center}
.sidebar-nav a .nav-icon{width:48px;height:48px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));color:#dbeafe;box-shadow:0 6px 18px rgba(2,6,23,0.12)}
.sidebar-nav a:hover{background:rgba(255,255,255,0.02);color:#fff}
.sidebar-nav a.active{background:linear-gradient(90deg,rgba(255,255,255,0.04),rgba(255,255,255,0.02));color:#fff}

/* Sidebar label reveal when expanded */
.sidebar .nav-label{display:inline-block;opacity:0;max-width:0;overflow:hidden;margin-left:0;transition: opacity .18s ease, max-width .18s ease, margin-left .18s ease;}
body.sidebar-expanded .sidebar{width:var(--sidebar-expanded-width);}
body.sidebar-expanded .sidebar .nav-label{opacity:1;max-width:220px;margin-left:12px;white-space:normal}

/* Main content sits to the right of the fixed sidebar */
main.main-content{margin-left:var(--largura-sidebar);padding:28px 36px}
/* inner container keeps center column */
main.main-content{margin-left:var(--largura-sidebar);padding:28px 36px}
/* inner container keeps center column */
main.main-content > .content-wrap{max-width:var(--max-content-width);margin:0 auto}

/* Global centered container for pages that use full-width markup */
.app-container{max-width:var(--max-content-width);margin:0 auto;padding:0 18px}

/* Table and list improvements: more breathing room and hover highlight */
.form-container table th, .form-container table td { padding:14px 16px; }
.estoque-table tbody tr:hover td { background:#f1f7ff; }

/* Action buttons: larger hit targets for touch */
.form-container .btn, .panel .btn { min-height:40px; padding:10px 14px; }
.form-container .btn.btn-sm { min-height:34px; padding:8px 10px }

/* Toggle button focus and tooltip visuals */
.btn-toggle:focus { outline: 3px solid rgba(59,130,246,0.16); outline-offset:2px; }
.btn-toggle[aria-expanded="true"] { background: linear-gradient(90deg,#0b2545,#23486b); }

/* Small tooltip helper (simple): shown on hover via title attribute; basic screen-reader only description via sr-only */
.sr-only-tooltip { position:absolute; left:-9999px; }

/* Header-level toggle button used inside view headers */
.btn-toggle-sidebar { background: linear-gradient(90deg,#0b2545,#23486b); color:#fff; border-radius:10px; padding:8px 10px; font-weight:700; display:inline-flex; align-items:center; justify-content:center }
.btn-toggle-sidebar i { margin:0; font-size:15px }

/* Visual polish: smooth transitions and subtle hover effects */
* { transition: background-color .14s ease, color .14s ease, transform .12s ease, box-shadow .16s ease; }

.topbar { background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(250,250,252,0.6)); backdrop-filter: blur(6px); border-bottom: 1px solid rgba(15,23,36,0.04); }

.panel { transition: transform .18s ease, box-shadow .18s ease; }
.panel:hover { transform: translateY(-6px); box-shadow: 0 18px 40px rgba(11,37,69,0.08); }

.btn { transition: transform .12s ease, box-shadow .12s ease, opacity .12s ease; }
.btn:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(11,37,69,0.06); }

.pcp-quick-actions-group .btn { transition: transform .12s ease, box-shadow .12s ease; }

/* Make table cards slightly tighter and modern */
.estoque-table tbody tr { border-radius:12px; overflow:hidden; }
.estoque-table tbody td { padding:14px 18px; }

/* subtle badge for low stock */
.low-stock-alert { background: linear-gradient(90deg,#fff5f5,#fff1f2); color:#b91c1c; padding:6px 10px; border-radius:999px; font-weight:700 }

/* improve brand/logo alignment and small lift */
.brand-logo { max-height:44px; transition: transform .12s ease, filter .12s ease; }
.brand-logo:hover { transform: translateY(-3px); }

/* reduce visual noise on small screens */
@media (max-width:720px){
    .panel:hover { transform:none; box-shadow:var(--shadow-1); }
}

/* On expanded sidebar, push content area visually so the centered column still appears centered inside available space */
body.sidebar-expanded main.main-content{margin-left:var(--sidebar-expanded-width)}

/* Small screens: sidebar collapses, content uses full width */
@media (max-width:900px){
    body.sidebar-hidden main.main-content, main.main-content{margin-left:0;padding:18px}
    body.sidebar-expanded main.main-content{margin-left:0}
    .sidebar{transform:translateX(-100%);transition:transform .28s ease}
    body.sidebar-hidden .sidebar{transform:translateX(-100%)}
}

/* Topbar */
.topbar{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 20px}
.topbar .avatar-wrap{display:flex;align-items:center;gap:10px;min-width:180px}
.avatar-circle{width:44px;height:44px;border-radius:50%;background:linear-gradient(135deg,#e6eef8,#cbd5e1);display:flex;align-items:center;justify-content:center;flex-shrink:0}
.avatar-name{font-weight:700;color:var(--cor-primaria);font-size:1rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:140px}
.avatar-sub{font-size:.78rem;color:var(--cor-texto-claro);display:block;margin-top:2px}
.avatar-initials{display:inline-flex;align-items:center;justify-content:center;width:100%;height:100%;font-weight:700;color:#fff;background:linear-gradient(135deg,#0b2545,#3b82f6);border-radius:50%;font-size:0.95rem}
.avatar-circle img{width:100%;height:100%;border-radius:50%;object-fit:cover;display:block}
.topbar-center{display:flex;align-items:center;gap:12px;flex:1;justify-content:center}
.search-wrapper{position:relative;width:52%;max-width:640px;min-width:260px}
.search-input{width:100%;padding:12px 18px 12px 44px;border-radius:28px;border:1px solid var(--cor-borda);background:#fff}

/* Panels & dashboard */
.dashboard-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:20px;margin-top:18px}
.panel{background:linear-gradient(180deg,rgba(255,255,255,0.98),rgba(250,250,252,0.98));border-radius:14px;padding:18px;min-height:220px;box-shadow:var(--shadow-1);border:1px solid rgba(15,23,36,0.04);position:relative;z-index:800}
.panel h2{margin:0 0 12px 0;font-size:1.06rem;color:var(--cor-primaria);font-weight:700}
.panel-body{display:flex;flex-direction:column;gap:12px;padding:12px;background:transparent}

/* Card styles reused across app */
.estoque-card{background:#fff;border-radius:12px;padding:16px;box-shadow:var(--shadow-1);border:1px solid #f1f7fb}

/* Overlay and search dropdown */
.sidebar-overlay{position:fixed;top:0;bottom:0;right:0;background:rgba(0,0,0,0.35);z-index:900;opacity:0;pointer-events:none;transition:opacity .18s ease,left .18s ease}
.sidebar-overlay.visible{opacity:1;pointer-events:auto}
/* When sidebar expanded, overlay should start after sidebar so sidebar remains interactive */
body.sidebar-expanded .sidebar-overlay{left:var(--sidebar-expanded-width)}
/* On small screens overlay covers full screen */
@media (max-width:900px){.sidebar-overlay{left:0}}

/* Inline search results: absolute positioned dropdown that overlays other elements */
#search-inline-results{
    position: absolute;
    left: 0;
    right: 0;
    top: 44px; /* sits below the search input; repositioned by JS for fixed placement */
    z-index: 30000; /* very high to overlay any card/field */
    background: #fff;
    border: 1px solid var(--cor-borda);
    border-radius: 10px;
    box-shadow: 0 18px 40px rgba(2,6,23,0.12);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-6px);
    transition: opacity .12s ease, transform .12s ease;
    overflow: hidden;
}
#search-inline-results.visible{opacity:1;pointer-events:auto;transform:translateY(4px)}

/* Floating dropdown safety: when JS moves the element to body it keeps measured width and no ancestor clipping */
.search-inline-floating { position: absolute !important; z-index: 30000 !important; box-shadow: 0 22px 60px rgba(2,6,23,0.16); border-radius:12px !important; }

/* Toast notifications (non-blocking) */
.pcp-toast-container{position:fixed;right:18px;top:18px;z-index:14000;display:flex;flex-direction:column;gap:10px;pointer-events:none}
.pcp-toast{min-width:260px;max-width:380px;background:#111827;color:#fff;padding:12px 14px;border-radius:10px;box-shadow:0 10px 30px rgba(2,6,23,0.45);display:flex;align-items:flex-start;gap:10px;border-left:4px solid transparent;pointer-events:auto;opacity:0;transform:translateY(-6px) scale(.98);transition:opacity .18s ease,transform .18s ease}
.pcp-toast.show{opacity:1;transform:translateY(0) scale(1)}
.pcp-toast .toast-icon{width:34px;height:34px;flex:0 0 34px;border-radius:8px;display:inline-flex;align-items:center;justify-content:center;font-weight:700}
.pcp-toast .toast-body{flex:1}
.pcp-toast .toast-title{font-weight:700;margin-bottom:4px}
.pcp-toast.info{background:linear-gradient(90deg,#0b2545,#2563eb);border-left-color:#3b82f6}
.pcp-toast.success{background:linear-gradient(90deg,#065f46,#10b981);border-left-color:#34d399}
.pcp-toast.warning{background:linear-gradient(90deg,#b45309,#f59e0b);border-left-color:#f97316}
.pcp-toast.error{background:linear-gradient(90deg,#7f1d1d,#ef4444);border-left-color:#f87171}
.pcp-toast .toast-close{background:transparent;border:none;color:inherit;font-size:14px;cursor:pointer;margin-left:8px}

/* Modal */
.modal{position:fixed;left:0;top:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,rgba(10,20,30,0.28),rgba(10,20,30,0.36));z-index:10000}
.modal .modal-dialog{width:760px;max-width:96%;background:linear-gradient(180deg,#fff,#fbfdff);border-radius:14px;overflow:hidden;box-shadow:0 30px 70px rgba(2,6,23,0.18);border:1px solid rgba(15,23,36,0.04)}
.modal .modal-header{display:flex;justify-content:space-between;align-items:center;padding:14px 18px;border-bottom:1px solid #eee}
.modal .modal-body{max-height:520px;overflow:auto;padding:16px 20px}
.modal-close{background:transparent;border:none;font-size:20px;width:40px;height:40px;border-radius:10px;cursor:pointer;color:var(--cor-primaria)}

/* Toasts */
.toast-container{position:fixed;right:18px;bottom:18px;z-index:12000;display:flex;flex-direction:column;gap:8px}

/* Small helpers */
.btn{padding:10px 20px;border-radius:10px;border:0;color:#fff;background:var(--cor-accent);cursor:pointer;font-weight:700}
.btn.secondary{background:#fff;color:var(--cor-primaria);border:1px solid var(--cor-borda)}
.btn-sm{padding:6px 10px;border-radius:8px;font-size:13px}

/* Filter buttons used in pedidos panel */
.btn-filter { padding:6px 10px; background:#fff; color:var(--cor-primaria); font-weight:600; border-radius:8px; border:1px solid var(--cor-borda); cursor:pointer; }
.btn-filter.active { background: var(--cor-primaria); color:#fff; }

/* JS-driven utility classes used by scripts instead of inline styles */
.js-input-full{width:100%;margin-top:8px;padding:8px;border:1px solid var(--cor-borda);border-radius:6px;background:#fff;box-sizing:border-box}
.input-readonly{background:#f8fafc;border-radius:6px;padding:8px;border:1px solid transparent}
.ml-10{margin-left:10px}
.flex-column{flex-direction:column}
.gap-6{gap:6px}
.controls-row{gap:8px;margin-bottom:10px;display:flex;align-items:center}
.clickable{cursor:pointer}
.avatar-img{width:100%;height:100%;object-fit:cover;border-radius:50%;display:block}

/* Toast fade helper */
.toast.fade-out{opacity:0;transition:opacity .22s ease}

/* Responsive adjustments */
@media (max-width:720px){
    .search-wrapper{width:100%}
    .dashboard-grid{grid-template-columns:1fr}
}

/* Accessibility helpers */
.sr-only{position:absolute!important;left:-9999px!important}

/* Small spacing and text helpers used by JS-rendered fragments */
.text-center{text-align:center}
.pad-24{padding:24px}
.pad-12{padding:12px}
.pad-10{padding:10px}
.pad-8{padding:8px}
.mt-8{margin-top:8px}
.mt-6{margin-top:6px}
.ml-12{margin-left:12px}
.text-sm{font-size:12px}
.fw-700{font-weight:700}
.text-success{color:#16a34a;font-weight:700}
.list-row{border-bottom:1px solid #f2f6fb;padding:10px 0;display:flex;justify-content:space-between;align-items:center;cursor:pointer}
.row-between{display:flex;justify-content:space-between;align-items:center}

/* End of stylesheet */

/* Buttons group in quick actions: keep compact and aligned */
.pcp-quick-actions-group { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
.pcp-quick-actions-group .btn { min-height:40px; }

/* Sidebar hidden by default; visible when .sidebar-open is on body */
.sidebar { transform: translateX(0); transition: transform 0.28s ease; }
body.sidebar-hidden .sidebar { transform: translateX(-120%); }

/* Toggle button */
.btn-toggle { margin-left:6px; background:#0b2545; color:white; border-radius:12px; padding:10px 12px; }

/* Modal base */
.modal { position:fixed; left:0; top:0; right:0; bottom:0; display:flex; align-items:center; justify-content:center; background:linear-gradient(180deg, rgba(10,20,30,0.28), rgba(10,20,30,0.36)); z-index:10000; }
.modal-dialog { width:760px; max-width:96%; background: linear-gradient(180deg, #fff, #fbfdff); border-radius:14px; overflow:hidden; box-shadow:0 30px 70px rgba(2,6,23,0.18); border:1px solid rgba(15,23,36,0.04); }
.modal-header { display:flex; justify-content:space-between; align-items:center; padding:14px 18px; border-bottom:1px solid #eee; }
.modal-body { max-height:520px; overflow:auto; padding:16px 20px; }
.modal .btn { margin-left:8px; }

/* modal close button - consistent round icon */
.modal-close { background: transparent; border: none; font-size: 20px; width:40px; height:40px; border-radius:10px; cursor:pointer; color:var(--cor-primaria); transition: background .12s ease, transform .08s ease, color .08s ease; }
.modal-close:hover { background: rgba(11,37,69,0.06); transform: translateY(-2px); }
.modal-close:focus { outline: 3px solid rgba(11,37,69,0.08); outline-offset:2px; }

/* focus states for interactive elements for keyboard users */
.btn:focus, .page-btn:focus, .tag-input:focus { outline: 3px solid rgba(11,37,69,0.08); outline-offset:2px; }

/* make brand logos clearly clickable and give a subtle lift on hover */
.brand-logo, .logo-sidebar { transition: transform .12s ease, opacity .12s ease, filter .12s ease; max-height:56px; display:inline-block }
.brand-logo img, .logo-sidebar img { max-height:56px; height:auto; width:auto; display:block }
.logo-sidebar:hover, .brand-logo:hover { transform: translateY(-4px); opacity:0.98; filter: drop-shadow(0 6px 18px rgba(2,6,23,0.06)); }

/* compact sidebar footer for version / logout */


/* sidebar nav icon alignment and color polish */
.sidebar-nav a i { width:20px; text-align:center; color: #cfe6ff; }
.sidebar-nav a .nav-label { font-size:0.96rem; color: #e6eef8; }
.sidebar-nav a { align-items:center; }

/* Slightly stronger modal dialog radius and inner padding */
.modal-dialog { border-radius: 12px; }

/* improve inline search dropdown readability */
#search-inline-results { border-radius:10px; padding:6px 0; }
.search-item { padding:10px 14px; }

/* subtle elevation for product cards and smoother hover */
.estoque-card { transition: transform .12s ease, box-shadow .12s ease; }
.estoque-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-2); }

/* tag badges slight tweak */
.var-badge { font-size:12px; padding:6px 10px; }


/* Stock tables */
.form-container table { width:100%; border-collapse: collapse; margin-top:12px; }
.form-container th, .form-container td { text-align:left; padding:10px 8px; border-bottom:1px solid #f2f6fb; }
.form-container th { font-weight:700; color:var(--cor-primaria); }
.form-container td .btn { padding:6px 10px; font-size:13px; border-radius:6px; }

/* Product modal overrides (centered card already present) */
#product-modal > .product-modal-inner { max-width:720px; width:720px; }
#product-modal label { font-weight:600; display:block; margin-bottom:6px; color:var(--cor-primaria); }
#product-modal input[type="text"], #product-modal input[type="number"], #product-modal textarea { padding:10px; border-radius:8px; border:1px solid var(--cor-borda); font-size:0.95rem; }
#product-modal .btn { padding:8px 12px; border-radius:8px; }

/* Product form specific layout */
#product-form-body { display: grid; grid-template-columns: 1fr 1fr; gap:12px; }
.product-form-field { display:flex; flex-direction:column; }
.product-form-field textarea { min-height:110px; resize:vertical; }
.product-form-row-actions { grid-column: 1 / -1; display:flex; justify-content:flex-end; gap:8px; margin-top:8px; }

/* Pagination controls under products table (rounded pills like reference) */
.pagination { display:flex; gap:8px; align-items:center; justify-content:center; margin-top:12px; flex-wrap:wrap; }
.pagination .page-btn { background:#f8fbff; border:1px solid #e6edf3; color:var(--cor-primaria); padding:6px 12px; border-radius:999px; cursor:pointer; min-width:38px; text-align:center; box-shadow: 0 1px 0 rgba(2,6,23,0.02); transition: transform .12s ease, box-shadow .12s ease, opacity .12s ease; font-weight:600; }
.pagination .page-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(2,6,23,0.06); }
.pagination .page-btn.active { background: #fff; color: var(--cor-primaria); border:1px solid var(--cor-primaria); box-shadow: 0 8px 22px rgba(11,37,69,0.08); }
.pagination .page-btn:disabled { opacity:0.45; cursor:not-allowed; transform:none; box-shadow:none; }

/* Make the numeric buttons slightly smaller and visually grouped */
.pagination .page-btn[data-page] { padding:6px 10px; min-width:34px; }

/* KPI cards: tighter layout and visible sparkline */
.pcp-kpi-card { display:flex; flex-direction:column; align-items:center; justify-content:center; gap:6px; padding:12px 10px; min-width:140px }
.pcp-kpi-card .kpi-label { font-size:12px; color:var(--cor-texto-claro); }
.pcp-kpi-card .kpi-value { font-size:18px; font-weight:800; color:var(--cor-primaria); }
.pcp-kpi-card canvas { display:block; width:140px; height:32px; }

.kpi-spark-fallback { margin-top:8px; }
.kpi-spark-bar { width:140px; height:6px; background:#eef6ff; border-radius:999px; overflow:hidden; }
.kpi-spark-fill { height:100%; background: linear-gradient(90deg,#2563eb,#60a5fa); border-radius:999px; }

/* Search bar improvements */
.search-wrapper { position:relative; width:52%; max-width:640px; min-width:260px }
.search-icon { position:absolute; left:12px; top:50%; transform:translateY(-50%); color:var(--cor-primaria); font-size:14px; opacity:0.7 }
.search-input { width:100%; padding:12px 18px 12px 40px; border-radius:28px; border:1px solid var(--cor-borda); background:#fff; box-shadow: 0 4px 14px rgba(11,37,69,0.03); }
.search-input::placeholder { color:#9aa6b2 }

.search-input:focus { box-shadow: 0 14px 30px rgba(14,44,114,0.08); border-color: rgba(37,99,235,0.9); }
.search-icon { font-size:16px }

/* Action buttons in tabelas: horizontal group and clearer delete action */
.estoque-actions { display:flex; gap:8px; }
.btn-sm { min-height:34px; padding:8px 10px }
.btn-sm.btn-editar { background: linear-gradient(90deg,#06b6d4,#0b98b5); color:#fff; display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:8px; }
.btn-sm.btn-editar::before { content: "✎"; font-size:13px; display:inline-block; }
.btn-sm.btn-excluir, .btn-sm.btn-delete-material { background:#ef4444; color:#fff; border:0; box-shadow:none; display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:8px; }
.btn-sm.btn-excluir::before, .btn-sm.btn-delete-material::before { content: "🗑"; font-size:13px; display:inline-block; }
.btn-sm.btn-excluir:hover, .btn-sm.btn-delete-material:hover { filter:brightness(.95); transform:translateY(-1px); }

/* Make quick action primary nicer */
.btn.primary { background: linear-gradient(90deg,#06b6d4,#0b98b5); color:#fff; box-shadow: 0 12px 28px rgba(11,37,69,0.08) }

/* Inline search results and items: rounded cards and hover feedback */
#search-inline-results { border-radius:8px; overflow:hidden; }
.search-item { display:flex; align-items:center; justify-content:space-between; padding:10px 12px; border-bottom:1px solid #f2f2f2; transition: background .12s ease, transform .08s ease; }
.search-item:hover { background:#f8fbff; transform: translateX(2px); }
.search-item .meta { color:#475569; max-width:82%; overflow:hidden; text-overflow:ellipsis; }
.search-item strong { display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* Enhanced product modal layout */
.product-form-grid label { font-size:0.9rem; color:var(--cor-primaria); }
.product-image-preview img { display:block; width:100%; height:100%; object-fit:cover; }
.product-image-area { display:flex; flex-direction:column; align-items:center; }
.product-image-placeholder { color:#64748b; font-size:12px; }

/* stronger primary button in modal */
#product-modal .btn { background: linear-gradient(180deg,#0b2545,#07213a); color:#fff; box-shadow:0 8px 18px rgba(11,37,69,0.12); }
#product-modal .btn.secondary { background:#fff; color:var(--cor-primaria); border:1px solid var(--cor-borda); box-shadow:none; }

/* Smaller button variants */
.btn-sm { padding:6px 10px; font-size:13px; border-radius:8px; display:inline-flex; align-items:center; gap:8px; line-height:1; font-weight:600; color:#fff; border:0; cursor:pointer; transition:transform .08s ease,opacity .08s ease; }
.btn-sm:hover { transform: translateY(-1px); }

/* action button variants */
.btn-sm.btn-editar { background:#06b6d4; }
.btn-sm.btn-excluir { background:#ef4444; }
.btn-sm.btn-editar-prod { background:#0b2545; }
.btn-sm.btn-excluir-prod { background:#ef4444; }
.btn-sm.open-result { background: linear-gradient(90deg,#0b2545,#3b82f6); }

/* small icon prefix for action buttons (unicode) */

/* Simple spinner for inline loaders */
.pcp-spinner { display:inline-block; width:20px; height:20px; border:3px solid rgba(0,0,0,0.06); border-top-color: var(--cor-secundaria); border-radius:50%; animation: pcp-spin 1s linear infinite; vertical-align:middle; }
@keyframes pcp-spin { to { transform: rotate(360deg); } }

/* PCP dashboard widget helpers */
.pcp-widget { display:flex; flex-direction:column; gap:10px; }
.pcp-widget .widget-row { display:flex; gap:12px; align-items:center; justify-content:space-between; }
.pcp-widget .widget-list { max-height:260px; overflow:auto; }
.pcp-widget .muted { color:var(--cor-texto-claro); font-size:0.95rem; }
.btn-sm.btn-editar::before { content: "✎"; font-size:12px; }
.btn-sm.btn-excluir::before { content: "✖"; font-size:12px; }
.btn-sm.open-result::before { content: "🔍"; }

/* Estoque table styling */
.estoque-table { width:100%; border-collapse:separate; border-spacing:0; background:transparent; }
.estoque-table thead th { background: transparent; padding:14px 12px; text-align:left; font-weight:700; color:var(--cor-primaria); border-bottom:0; }
.estoque-table tbody td { padding:12px; border-bottom:1px solid #f4f7fb; color:#102a43; background:#fff; }

/* Visual emphasis for numeric stock values in products list */
.estoque-number { display:inline-block; font-weight:700; color:var(--cor-primaria); background: linear-gradient(90deg, rgba(11,37,69,0.06), rgba(59,130,246,0.03)); padding:4px 8px; border-radius:6px; }

/* Variation badges in products list */
.var-badge { display:inline-block; background: linear-gradient(90deg,#eef2ff,#e6f0ff); color:var(--cor-primaria); padding:5px 10px; border-radius:999px; font-size:12px; margin-right:6px; font-weight:700; box-shadow: 0 2px 8px rgba(11,37,69,0.04); }
.var-badge + .var-badge { margin-left:6px; }
.estoque-card .info-line { margin-bottom:10px; color:#64748b; font-size:13px }
.estoque-table tbody tr td:first-child { padding-left:18px; }
.estoque-table tbody tr { box-shadow: 0 6px 18px rgba(2,6,23,0.03); border-radius:10px; margin-bottom:10px; }
.estoque-card { background:#fff; border-radius:12px; padding:16px; box-shadow: var(--shadow-1); border:1px solid #f1f7fb; }
.estoque-table tbody tr:hover td { background: #f8fbff; }
.estoque-table tbody tr:nth-child(odd) td { background:#fff; }
.estoque-table tbody tr:nth-child(even) td { background:#fcfdff; }
.estoque-actions { display:flex; justify-content:center; gap:8px; }

/* Improve materials area layout inside the main content */
.materiais-area { display:flex; flex-direction:column; gap:14px; }
.materiais-area .form-container { padding:18px; }
.materiais-area h3 { margin:0; color:var(--cor-primaria); font-size:1.05rem; }

/* Make each material table row look like a separated card with soft border and spacing */
.estoque-table tbody tr { background: #fff; border-radius:10px; margin-bottom:12px; box-shadow: 0 6px 18px rgba(2,6,23,0.04); display:table-row; }
.estoque-table tbody td { padding:16px 18px; vertical-align:middle; }
.estoque-card.estoque-section { padding: 18px; }

/* Align action buttons to the right and make them consistent */
.estoque-actions { justify-content:flex-end; }
.btn-sm.btn-editar { padding:8px 12px; }
.btn-sm.btn-excluir { padding:8px 12px; }

/* Improve visibility of product cards and table containers on wide screens */
.estoque-card { border-radius: 14px; padding: 18px; }

/* Slightly larger text for table headers in materials/products views */
.form-container thead th { font-size: 0.95rem; }

/* Section header for estoque area */
.estoque-section { display:block; margin-bottom:18px; }
.estoque-section h3 { margin:0 0 12px 0; color:var(--cor-primaria); font-size:1.05rem; }

/* Adapt list look: wrap table rows visually as cards on narrow screens */
@media (max-width:900px) {
	.estoque-table thead { display:none; }
	.estoque-table tbody tr { display:block; margin-bottom:12px; }
	.estoque-table tbody td { display:block; padding:10px 12px; }
	.estoque-table tbody td:first-child { font-weight:700; }
}

/* Search results item */
.search-item { display:flex; align-items:center; justify-content:space-between; padding:10px 12px; border-bottom:1px solid #f2f2f2; background:transparent; }
.search-item:hover { background:#f8fbff; }
.search-item .meta { color:#475569; }
.search-item button { margin-left:8px; }

/* smaller adjustments */
.topbar-center .btn-toggle { display:inline-flex; align-items:center; justify-content:center; }

/* ensure sidebar absolute from left so hiding looks correct */
.sidebar { position:fixed; left:0; top:0; bottom:0; }

/* keep existing styles below */

@media (max-width:1000px) { .search-wrapper { width:70%; } .dashboard-grid { grid-template-columns: 1fr; } }

/* Toasts */
.toast-container { position: fixed; right: 18px; bottom: 18px; z-index: 12000; display:flex; flex-direction:column; gap:8px; }
.toast { min-width:220px; background:#fff; color:var(--cor-primaria); padding:12px 16px; border-radius:8px; box-shadow: var(--shadow-2); border-left:4px solid var(--cor-primaria); font-weight:700; }
.toast.success { border-left-color: #16a34a; }
.toast.error { border-left-color: #dc2626; }

/* panel loader overlay */
.panel-loading { position:relative; }
.panel-loading::after { content: ''; position:absolute; left:0; top:0; right:0; bottom:0; background: rgba(255,255,255,0.6); display:flex; align-items:center; justify-content:center; z-index: 810; }
.spinner { width:28px; height:28px; border-radius:50%; border:4px solid rgba(11,37,69,0.12); border-top-color: #0b2545; animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Variacao tags input styles */
.variacao-tags-wrap { display:flex; flex-direction:column; gap:6px; }
.variacao-tags { display:flex; flex-wrap:wrap; gap:6px; padding:6px; background:#fff; border:1px solid #e6edf3; border-radius:6px; min-height:40px; align-items:center }
.variacao-tags .tag { background:#f1f5f9; padding:6px 8px; border-radius:999px; display:inline-flex; align-items:center; gap:6px; font-size:13px }
.variacao-tags .tag-remove { background:transparent; border:none; cursor:pointer; margin-left:6px; font-weight:700 }
.variacao-tags .tag-input { border:none; outline:none; min-width:120px; padding:6px }
.variacao-tags .tag-input::placeholder { color:#94a3b8 }

/* Compact sidebar labels: hidden by default (icon-only). Labels are revealed only when the
   sidebar is explicitly expanded/pinned (body.sidebar-expanded). This avoids accidental
   reveal on hover and provides a clear pin-to-open behavior requested by the user. */
.sidebar .nav-label {
    display: inline-block;
    opacity: 0;
    max-width: 0;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 0;
    transition: opacity .18s ease, max-width .18s ease, margin-left .18s ease;
}

/* Reveal labels only when pinned/expanded */
body.sidebar-expanded { --largura-sidebar: 320px; }
body.sidebar-expanded .sidebar .nav-label {
    opacity: 1;
    max-width: none;
    margin-left: 12px;
    white-space: normal;
    word-break: break-word;
}
@media (max-width: 900px) {
    .sidebar { width: 260px; }
    .sidebar .nav-label { opacity:1; max-width: none; margin-left:8px; white-space:normal; }
}

/* Expanded / pinned sidebar state (explicit class) */
.sidebar-expanded .sidebar-nav a { transform: none; }

/* Small utilities added by the JS refactor */
.flex-1 { flex: 1 1 auto; }
.w-12pct { width: 12% !important; }
.w-14pct { width: 14% !important; }
.w-18pct { width: 18% !important; }
.text-center { text-align: center; }
.muted { color: #64748b; }
.pad-12 { padding: 12px; }
.pad-24 { padding: 24px; }
.info-line { font-size:13px; color:#64748b; margin-bottom:8px; }
.text-error { color: #e00; }
.controls-row { display:flex; gap:8px; align-items:center; }
.btn-filter { padding:6px 10px; border-radius:6px; background:#f1f5f9; border:1px solid #e6eef8; cursor:pointer; }
.btn-filter.active { background:#0b2545; color:#fff; }

/* Ensure overlay left origin and smoother main content transitions to avoid layout jank when toggling sidebar */
.sidebar-overlay { left: 0; }
body.sidebar-expanded .sidebar-overlay { left: var(--sidebar-expanded-width); }
main.main-content { transition: margin-left .22s ease, padding .18s ease; }

/* Ensure main content has adequate lateral padding on very small viewports */
@media (max-width:420px) {
    main.main-content { padding-left:12px; padding-right:12px; }
}

/* Additional helpers for refactored JS fragments */
.w-100 { width: 100%; }
.chart-small { max-width: 220px; max-height: 140px; display:block; margin: 0 auto; }
.kpi-number { font-size:18px; margin-top:6px; font-weight:700 }
.small-note { font-size:12px; margin-left:6px }
.empty-card { background:#f1f5f9;border-radius:10px;padding:20px;min-height:80px;box-shadow: inset 0 1px 0 rgba(255,255,255,0.6); }
.mt-8 { margin-top:8px }
.ml-12 { margin-left:12px }
.mt-6 { margin-top:6px }

/* --- Small visual polish utilities added for improved UX --- */
/* Smaller modal variant for compact dialogs */
.modal-sm { max-width: 620px; }

/* Scrollable modal body with consistent padding */
.modal-body-scroll { max-height: 420px; overflow-y: auto; padding: 14px 18px; }

/* Inline search dropdown styling used by index.html and JS */
.search-inline-dropdown { position: absolute; left: 0; right: 0; top: 42px; background: #fff; border: 1px solid var(--cor-borda); border-radius: 10px; box-shadow: 0 12px 30px rgba(16,42,67,0.08); max-height: 320px; overflow: auto; z-index: 1100; opacity: 0; transform: translateY(-6px); transition: opacity .12s ease, transform .12s ease; pointer-events: none; }
.search-inline-dropdown.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }
.search-inline-dropdown .search-item { padding: 10px 12px; }

/* Compact panel body for quick actions */
.panel-body-compact { display:flex; flex-direction:column; gap:12px; }

/* Generic scrollable panel bodies */
.panel-body-scroll { padding:8px; overflow:auto; max-height:220px; }

/* KPI panel layout helper */
.panel-body-kpis { display:flex; gap:18px; align-items:center; justify-content:space-around; }

/* subtle hover for quick action buttons */
.pcp-quick-actions-group .btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-2); }

/* ensure modal backdrop does not cause layout shift on mobile */
@media (max-width:900px) {
    .modal { align-items: flex-start; padding-top: 24px; }
}
/* Added for JS refactor: pagination-row, list-row-right, pre-wrap, faturado-item */
.pagination-row{display:flex;gap:8px;justify-content:center;align-items:center;margin-top:12px}
.pagination-row .page-prev,.pagination-row .page-next{background:#fff;border:1px solid #e6edf3;padding:6px 10px;border-radius:8px;cursor:pointer}
.list-row-right{display:flex;flex-direction:column;align-items:flex-end;gap:6px;min-width:140px}
.pre-wrap{white-space:pre-wrap;word-break:break-word;font-family:monospace;background:#fff;padding:12px;border-radius:8px;border:1px solid #f1f7fb}
.faturado-item{padding:10px;border-bottom:1px solid #f2f6fb}
/* small helpers used by JS-rendered fragments */
.text-error{color:#dc2626}
.mt-6{margin-top:6px}
.list-row-right{display:flex;flex-direction:column;align-items:flex-end;gap:6px;min-width:140px}

/* Helpers for modal sizing and footer alignment used by index.html */
.modal-wide .modal-dialog{max-width:900px}
.modal-footer.text-center{text-align:center}
.text-right{text-align:right}
.pad-12{padding:12px}
